{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": { "@assets/*": ["./assets/*"] }
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/preload/api.d.ts", "tests/renderer/**/*", "tests/a11y/**/*", "vitest.a11y.config.ts"]
}
